{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "envMode": "loose",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "MARKETING_URL",
    "DESKTOP_URL",
    "CLOUD_URL",
    "POSTHOG_MARKETING_KEY",
    "POSTHOG_DESKTOP_KEY",
    "LOGSNAG_PRIVATE_KEY",
    "LOGSNAG_PUBLIC_KEY",
    "ENDORSELY_PUBLIC_KEY",
    "ENDORSELY_PRIVATE_KEY",
    "ENDORSELY_ORGANIZATION_ID",
    "POLAR_ENVIRONMENT",
    "POLAR_TOKEN",
    "CRON_SECRET",
    "API_URL",
    "CRON_SECRET",
    "DEV",
    "PROD",
    "CRISP_KEY",
    "EMAIL_PROVIDER",
    "EMAIL_DOMAIN",
    "SMTP_URL",
    "PLUNK_URL",
    "PLUNK_SECRET_KEY",
    "GITHUB_REF_NAME",
    "LOGSNAG_KEY",
    "POSTHOG_API_HOST"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "env:update": {
      "dependsOn": ["^env:update"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
