{
  "name": "@blinkdisk/typescript",
  "version": "0.0.0",
  "private": true,
  "imports": {
    "#*": [
      "./src/*.ts",
      "./src/*.tsx",
      "./src/*.js",
      "./src/*.jsx",
      "./src/*/index.ts",
      "./src/*/index.tsx",
      "./src/*/index.js",
      "./src/*/index.jsx",
      "./src/*"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
