{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "extends": "//",
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
