{
  "name": "@blinkdisk/marketing",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cp ../../.env .env && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/markdown-remark": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@blinkdisk/components": "workspace:*",
    "@blinkdisk/constants": "workspace:*",
    "@blinkdisk/hooks": "workspace:*",
    "@blinkdisk/styles": "workspace:*",
    "@blinkdisk/ui": "workspace:*",
    "@blinkdisk/utils": "workspace:*",
    "@fontsource/inter": "catalog:",
    "@fontsource/space-mono": "catalog:",
    "@lucide/astro": "catalog:",
    "@sentry/astro": "catalog:",
    "@sentry/cloudflare": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "astro-mermaid": "catalog:",
    "country-flag-emoji-polyfill": "catalog:",
    "dom-to-image": "catalog:",
    "js-confetti": "catalog:",
    "jszip": "catalog:",
    "lucide-react": "catalog:",
    "marked": "catalog:",
    "mermaid": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "catalog:",
    "satori": "catalog:",
    "sharp": "catalog:",
    "sonner": "catalog:",
    "twemoji-parser": "catalog:",
    "ua-parser-js": "catalog:",
    "vite-plugin-static-copy": "catalog:"
  },
  "devDependencies": {
    "@blinkdisk/assets": "workspace:*",
    "@blinkdisk/typescript": "workspace:*",
    "@types/dom-to-image": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/twemoji-parser": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
