{
  "name": "@blinkdisk/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node env.js && wrangler dev --port=4000 -c ./wrangler.jsonc -c ../cloud/wrangler.jsonc --persist-to=../../.wrangler",
    "deploy": "tsc --noEmit && wrangler deploy --minify --var SENTRY_RELEASE:$(sentry-cli releases propose-version) --outdir dist",
    "postdeploy": "bash ./sentry.sh",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typegen": "wrangler types --env-interface CloudflareBindings",
    "env:update": "node env.js && pnpm run typegen"
  },
  "exports": {
    "./*": "./src/*.ts"
  },
  "devDependencies": {
    "@blinkdisk/typescript": "workspace:*",
    "@sentry/cli": "catalog:",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "dependencies": {
    "@better-auth/electron": "catalog:",
    "@blinkdisk/constants": "workspace:*",
    "@blinkdisk/db": "workspace:*",
    "@blinkdisk/schemas": "workspace:*",
    "@blinkdisk/utils": "workspace:*",
    "@hono/trpc-server": "catalog:",
    "@polar-sh/sdk": "catalog:",
    "@sentry/cloudflare": "catalog:",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "hono": "catalog:",
    "kysely": "catalog:",
    "posthog-node": "catalog:",
    "zod": "catalog:"
  }
}
